<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=4, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hidden {
        display: none;
      }

      .modal__overlay {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .modal__content {
        position: relative;
        background: white;
        text-align: center;
        padding: 100px;
        top: 0px;
        width: 10%;
      }

      h1 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <button id="open">open Madal</button>
    <div class="modal hidden">
      <div class="modal__overlay"></div>
      <div class="modal__content">
        <h1>I'm modal</h1>
        <button>X</button>
      </div>
    </div>
    <script>
      const openButton = document.getElementById("open");
      const modal = document.querySelector(".modal");
      const overlay = modal.querySelector(".modal__overlay");
      const closeBtn = modal.querySelector("button");
      const openModal = () => {
        modal.classList.remove("hidden");
      };
      const closeModal = () => {
        modal.classList.add("hidden");
      };
      overlay.addEventListener("click", closeModal);
      closeBtn.addEventListener("click", closeModal);
      openButton.addEventListener("click", openModal);
    </script>
  </body>
</html>
